<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 986.2 511.8" style="enable-background:new 0 0 986.2 511.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#16C800;}
    .st1{stroke:#000000;stroke-width:5;}
</style>
<g>
	<title>Top Copy</title>
	<desc>Created with Sketch.</desc>
	<g id="Page-1">
		<g id="Top-Copy">
			<g id="B" transform="translate(518.000000, 215.000000)">
				<path class="st0" d="M442.6-93.8c0,51.2-29.1,87.3-87.3,108.4c21.1,6.5,38.4,13.8,52,21.8c40.7,23.6,61,59,61,106.2
					c0,46.2-17.8,83-53.5,110.3s-83.3,41-143.1,41c-21.6,0-48.9-1.3-82.1-3.8c-33.1-2.5-57.5-3.8-73-3.8c-13.6,0-26.4,0.8-38.4,2.3
					l-35.4,4.5c-1,0-2.8,0.3-5.3,0.8h-5.3c-21.6-0.5-32.4-9.5-32.4-27.1c0-16.1,7.8-24.1,23.3-24.1c4,0,10.8,0.8,20.3,2.3
					c6.5,1,11.8,1.5,15.8,1.5c25.6,0,38.4-18.6,38.4-55.7v-302.7c0-37.6-12.8-56.5-38.4-56.5c-4.5,0-9.8,0.5-15.8,1.5
					c-9,1.5-15.8,2.3-20.3,2.3c-15.6,0-23.3-8-23.3-24.1c0-17.6,11.5-26.4,34.6-26.4h9.8l36.9,5.3c10.5,1.5,24.8,2.3,42.9,2.3
					c19.1,0,46.2-1.5,81.3-4.5c23.6-2,48.9-3,76-3c50.7,0,90.2,10.7,118.6,32C428.4-161.7,442.6-131.9,442.6-93.8z M154.8-60.7
					c0,26.6,2.4,43.1,7.2,49.3c4.8,6.3,18,9.4,39.5,9.4h42.2C332.5-2,377-30.9,377-88.6c0-52.7-36.7-79.1-110-79.1
					c-51.2,0-82.7,3.3-94.5,9.8s-17.7,23.3-17.7,50.5V-60.7z M154.8,91.5v83.6c0,32.6,5.5,52.7,16.6,60.3s41.2,11.3,90.4,11.3
					c93.9,0,140.8-35.1,140.8-105.4C402.6,76.4,357.4,44,267,44h-62.5c-27.1,0-42.7,6-46.7,18.1C155.8,68.1,154.8,77.9,154.8,91.5z"
					/>
			</g>
			<g id="R" transform="translate(0.000000, 215.000000)">
				<path class="st0" d="M57.5,14c14.6,7,33.3,13.1,55.9,18.1c-29.7,5.5-50.3,16.6-61.6,33.2s-17,44-17,82.2v35
					c0.5,2-16.2,82-16.2,86c0,36.2,14.2,27.2,43.7,27.2c38.9,0,36.6-16.2,33.5-27.2c-3-11,0-3.2,0-24.2l0.8-61.1l-0.8-25.7V141
					c0-33.7,6.5-56,19.4-66.8C128.2,63.4,155,58,195.7,58h69.4c0,0,24.2,9.6,24.7,29.2v58.1c-0.5,37.2-1,58.4-2,63.4
					c-4.5,25.2-17.1,37.7-37.8,37.7c-7.1,0-12.4-0.5-15.9-1.5c-8.6-1.5-15.1-2.3-19.7-2.3c-16.1,0-24.2,8.6-24.2,25.7
					c0,18.1,10.8,27.2,32.5,27.2l11.3-1.5l40.8-5.3c15.6-2,29.5-3,41.6-3c15.1,0,32.8,1.3,52.9,3.8l36.3,4.5
					c8.1,1,11.8,1.5,11.3,1.5c21.7,0,32.5-9.1,32.5-27.2c0-16.1-7.8-24.2-23.4-24.2c-2.5,0-9.3,0.5-20.4,1.5
					c-5.5,1.5-10.8,2.3-15.9,2.3c-25.7,0-39.1-56.6-39.1-56.6v-302.6c0-37.7,12.9-56.6,38.6-56.6c4,0,10.1,0.6,18.1,1.9
					c8.1,1.3,14.1,1.9,18.1,1.9c6.6,0,12.1-2.4,16.6-7.2c4.5-4.8,6.8-10.4,6.8-17c0-17.6-11.1-26.4-33.3-26.4c-2,0-5.5,0.3-10.6,0.8
					l-38.6,3.8c-10.1,1-22.7,1.5-37.8,1.5c-15.6,0-33-0.5-52.2-1.5l-57.5-3c-19.2-1-36.8-1.5-52.9-1.5C55.4-214.6,0-172.4,0-87.9
					C0-38.1,19.2-4.1,57.5,14z M267.8,7h-71.1c-42.4,0-74.1-6-95.3-18.1c-25.7-14.6-38.6-39-38.6-73.2c0-57.4,39.3-86,118-86
					c41.8,0,70.2,3.1,85.1,9.4c14.9,6.3,22.6,18.7,23.1,37.4l0.8,24.2v86.8c0,8.6-1.5,14-4.5,16.2S276.4,7,267.8,7z"/>
			</g>
			<path id="_x7D_" class="st1" d="M575.3,32.1V13.2c30.2,0,50.2,6.4,60.1,19.1s14.9,31.1,14.9,55v111.4c0,22.5,9.1,40.4,27.3,53.7
				c-18.2,19.4-27.3,38-27.3,55.6v113.3c0,27.5-5.8,46.2-17.3,55.9c-11.5,9.7-30.8,14.6-57.7,14.6v-18.9c21.6,0,35.6-3.6,42.2-10.7
				s9.8-20.4,9.8-40V308.3c0-12.8,2.7-23.4,8.2-31.7c2.8-5.3,8.5-13.3,16.9-24.1c-16.7-12.2-25.1-30.2-25.1-54v-112
				c0-19.3-3.2-33.2-9.7-41.7C611.2,36.4,597,32.1,575.3,32.1z"/>
			<path id="_x7D_-copy" class="st1" d="M387.3,33.1V14.2c-30.2,0-50.2,6.4-60.1,19.1s-14.9,31.1-14.9,55v111.4
				c0,22.5-9.1,40.4-27.3,53.7c18.2,19.4,27.3,38,27.3,55.6v113.3c0,27.5,5.8,46.2,17.3,55.9c11.5,9.7,30.8,14.6,57.7,14.6v-18.9
				c-21.6,0-35.6-3.6-42.2-10.7c-6.6-7.1-9.8-20.4-9.8-40V309.3c0-12.8-2.7-23.4-8.2-31.7c-2.8-5.3-8.5-13.3-16.9-24.1
				c16.7-12.2,25.1-30.2,25.1-54v-112c0-19.3,3.2-33.2,9.7-41.7C351.4,37.4,365.5,33.1,387.3,33.1z"/>
		</g>
	</g>
</g>
<g>
	<title>Top Copy</title>
	<desc>Created with Sketch.</desc>
	<g id="Page-1_1_">
		<g id="Top-Copy_1_">
			<g id="B_1_" transform="translate(518.000000, 215.000000)">
				<path class="st0" d="M442.6-93.8c0,51.2-29.1,87.3-87.3,108.4c21.1,6.5,38.4,13.8,52,21.8c40.7,23.6,61,59,61,106.2
					c0,46.2-17.8,83-53.5,110.3s-83.3,41-143.1,41c-21.6,0-48.9-1.3-82.1-3.8c-33.1-2.5-57.5-3.8-73-3.8c-13.6,0-26.4,0.8-38.4,2.3
					l-35.4,4.5c-1,0-2.8,0.3-5.3,0.8h-5.3c-21.6-0.5-32.4-9.5-32.4-27.1c0-16.1,7.8-24.1,23.3-24.1c4,0,10.8,0.8,20.3,2.3
					c6.5,1,11.8,1.5,15.8,1.5c25.6,0,38.4-18.6,38.4-55.7v-302.7c0-37.6-12.8-56.5-38.4-56.5c-4.5,0-9.8,0.5-15.8,1.5
					c-9,1.5-15.8,2.3-20.3,2.3c-15.6,0-23.3-8-23.3-24.1c0-17.6,11.5-26.4,34.6-26.4h9.8l36.9,5.3c10.5,1.5,24.8,2.3,42.9,2.3
					c19.1,0,46.2-1.5,81.3-4.5c23.6-2,48.9-3,76-3c50.7,0,90.2,10.7,118.6,32C428.4-161.7,442.6-131.9,442.6-93.8z M154.8-60.7
					c0,26.6,2.4,43.1,7.2,49.3c4.8,6.3,18,9.4,39.5,9.4h42.2C332.5-2,377-30.9,377-88.6c0-52.7-36.7-79.1-110-79.1
					c-51.2,0-82.7,3.3-94.5,9.8s-17.7,23.3-17.7,50.5V-60.7z M154.8,91.5v83.6c0,32.6,5.5,52.7,16.6,60.3s41.2,11.3,90.4,11.3
					c93.9,0,140.8-35.1,140.8-105.4C402.6,76.4,357.4,44,267,44h-62.5c-27.1,0-42.7,6-46.7,18.1C155.8,68.1,154.8,77.9,154.8,91.5z"
					/>
			</g>
			<g id="R_1_" transform="translate(0.000000, 215.000000)">
				<path class="st0" d="M57.5,14c14.6,7,33.3,13.1,55.9,18.1c-29.7,5.5-50.3,16.6-61.6,33.2s-17,44-17,82.2v35
					c0.5,2-16.2,82-16.2,86c0,36.2,14.2,27.2,43.7,27.2c38.9,0,36.6-16.2,33.5-27.2c-3-11,0-3.2,0-24.2l0.8-61.1l-0.8-25.7V141
					c0-33.7,6.5-56,19.4-66.8C128.2,63.4,155,58,195.7,58h69.4c0,0,24.2,9.6,24.7,29.2v58.1c-0.5,37.2-1,58.4-2,63.4
					c-4.5,25.2-17.1,37.7-37.8,37.7c-7.1,0-12.4-0.5-15.9-1.5c-8.6-1.5-15.1-2.3-19.7-2.3c-16.1,0-24.2,8.6-24.2,25.7
					c0,18.1,10.8,27.2,32.5,27.2l11.3-1.5l40.8-5.3c15.6-2,29.5-3,41.6-3c15.1,0,32.8,1.3,52.9,3.8l36.3,4.5
					c8.1,1,11.8,1.5,11.3,1.5c21.7,0,32.5-9.1,32.5-27.2c0-16.1-7.8-24.2-23.4-24.2c-2.5,0-9.3,0.5-20.4,1.5
					c-5.5,1.5-10.8,2.3-15.9,2.3c-25.7,0-39.1-56.6-39.1-56.6v-302.6c0-37.7,12.9-56.6,38.6-56.6c4,0,10.1,0.6,18.1,1.9
					c8.1,1.3,14.1,1.9,18.1,1.9c6.6,0,12.1-2.4,16.6-7.2c4.5-4.8,6.8-10.4,6.8-17c0-17.6-11.1-26.4-33.3-26.4c-2,0-5.5,0.3-10.6,0.8
					l-38.6,3.8c-10.1,1-22.7,1.5-37.8,1.5c-15.6,0-33-0.5-52.2-1.5l-57.5-3c-19.2-1-36.8-1.5-52.9-1.5C55.4-214.6,0-172.4,0-87.9
					C0-38.1,19.2-4.1,57.5,14z M267.8,7h-71.1c-42.4,0-74.1-6-95.3-18.1c-25.7-14.6-38.6-39-38.6-73.2c0-57.4,39.3-86,118-86
					c41.8,0,70.2,3.1,85.1,9.4c14.9,6.3,22.6,18.7,23.1,37.4l0.8,24.2v86.8c0,8.6-1.5,14-4.5,16.2S276.4,7,267.8,7z"/>
			</g>
			<path id="_x7D__1_" class="st1" d="M575.3,32.1V13.2c30.2,0,50.2,6.4,60.1,19.1s14.9,31.1,14.9,55v111.4
				c0,22.5,9.1,40.4,27.3,53.7c-18.2,19.4-27.3,38-27.3,55.6v113.3c0,27.5-5.8,46.2-17.3,55.9c-11.5,9.7-30.8,14.6-57.7,14.6v-18.9
				c21.6,0,35.6-3.6,42.2-10.7s9.8-20.4,9.8-40V308.3c0-12.8,2.7-23.4,8.2-31.7c2.8-5.3,8.5-13.3,16.9-24.1
				c-16.7-12.2-25.1-30.2-25.1-54v-112c0-19.3-3.2-33.2-9.7-41.7C611.2,36.4,597,32.1,575.3,32.1z"/>
			<path id="_x7D_-copy_1_" class="st1" d="M387.3,33.1V14.2c-30.2,0-50.2,6.4-60.1,19.1s-14.9,31.1-14.9,55v111.4
				c0,22.5-9.1,40.4-27.3,53.7c18.2,19.4,27.3,38,27.3,55.6v113.3c0,27.5,5.8,46.2,17.3,55.9c11.5,9.7,30.8,14.6,57.7,14.6v-18.9
				c-21.6,0-35.6-3.6-42.2-10.7c-6.6-7.1-9.8-20.4-9.8-40V309.3c0-12.8-2.7-23.4-8.2-31.7c-2.8-5.3-8.5-13.3-16.9-24.1
				c16.7-12.2,25.1-30.2,25.1-54v-112c0-19.3,3.2-33.2,9.7-41.7C351.4,37.4,365.5,33.1,387.3,33.1z"/>
		</g>
	</g>
</g>
</svg>

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                    id="Layer_1" width="100%" height="100%" x="0" y="0" viewBox="-300 -400 1600 1200" xml:space="preserve"><style type="text/css">
            .st0{fill:#16C800;}
            .st1{stroke:#000000;stroke-width:5;}
        </style><g id="ded0d11c-6f65-47e9-912e-492c0c0fce20"><g id="c9f66c67-fbb8-4a4a-9143-efa3ccd5b0f9"><g id="_x37_0120730-6f83-4bdc-ab2e-0bdaec1296d0"><g id="_x37_b4550bc-8a8e-40ac-9c20-efe8bdba7f20">
                        <g id="_x36_b05108f-da0a-4556-8db6-68f3e3b9f517">
                            <path class="st0" d="M960.6 121.2c0 51.2-29.1 87.3-87.3 108.4 21.1 6.5 38.4 13.8 52 21.8
                                             40.7 23.6 61 59 61 106.2 0 46.2-17.8 82.9-53.5 110.3s-83.3 41-143.1 41c-21.6 0-48.9-1.3-82.1-3.8s-57.5-3.8-73-3.8c-12.8 0-25.7
                                              0.7-38.4 2.3l-35.4 4.5c-1.8 0.1-3.5 0.4-5.3 0.8h-5.3c-21.6-0.5-32.4-9.5-32.4-27.1 0-16.1 7.8-24.1 23.3-24.1 4 0
                                               10.8 0.8 20.3 2.3 5.2 0.9 10.5 1.4 15.8 1.5 25.6 0 38.4-18.6 38.4-55.7V103.2c0-37.6-12.8-56.5-38.4-56.5 -5.3 0.1-10.6
                                                0.6-15.8 1.5 -9.1 1.5-15.8 2.2-20.3 2.2 -15.6 0-23.3-8-23.3-24.1C517.9 8.8 529.4 0 552.5 0h9.8l36.9 5.3c10.5 1.5 24.8 2.3 42.9
                                                 2.3 19.1 0 46.2-1.5 81.3-4.5 23.6-2 48.9-3 76-3 50.7 0 90.2 10.7 118.6 32S960.6 83.1 960.6 121.2zM672.8 154.2c0 26.6 2.4 43.1 7.2
                                                  49.3 4.8 6.3 18 9.4 39.5 9.4h42.2c88.9 0 133.4-28.9 133.4-86.6 0-52.7-36.7-79.1-110-79.1 -51.2 0-82.7 3.3-94.5 9.8s-17.7 23.3-17.7
                                                   50.5L672.8 154.2zM672.8 306.4V390c0 32.7 5.5 52.8 16.6 60.3 11 7.5 41.2 11.3 90.4 11.3 93.9 0 140.8-35.1 140.8-105.4
                                                    0-64.8-45.2-97.1-135.6-97.1h-62.5c-27.1 0-42.7 6-46.7 18.1C673.8 283.1 672.8 292.9 672.8 306.4L672.8 306.4z"/></g>
                        <g id="a87aa0ab-a8ce-47c1-a937-1262c779bed2">
                            <path class="st0" d="M57.5 229c14.6 7 33.3 13.1 55.9 18.1 -29.7 5.5-50.3 16.6-61.6 33.2s-17 44-17
                                          82.2v35c0.5 2-16.2 82-16.2 86 0 36.2 14.2 27.2 43.7 27.2 38.9 0 36.6-16.2 33.6-27.2s0-3.1 0-24.1l0.8-61.1
                                           -0.8-25.7V356c0-33.7 6.5-56 19.4-66.8S155 273 195.7 273h69.4c0 0 24.2 9.6 24.7 29.2v58.1c-0.5 37.2-1 58.4-2
                                            63.4 -4.5 25.2-17.1 37.8-37.8 37.8 -7.1 0-12.4-0.5-15.9-1.5 -8.6-1.5-15.1-2.3-19.7-2.3 -16.1 0-24.2 8.6-24.2
                                             25.7 0 18.1 10.8 27.2 32.5 27.2l11.3-1.5 40.8-5.3c13.8-1.9 27.7-2.9 41.6-3 17.7 0.2 35.4 1.4 52.9 3.8l36.3
                                              4.5c8.1 1 11.8 1.5 11.3 1.5 21.7 0 32.5-9.1 32.5-27.2 0-16.1-7.8-24.1-23.5-24.1 -2.5 0-9.3 0.5-20.4 1.5 -5.2
                                               1.5-10.5 2.2-15.9 2.3 -25.7 0-39.1-56.6-39.1-56.6V103.7c0-37.7 12.9-56.6 38.6-56.6 6.1 0.2 12.1 0.8 18.1
                                                1.9 6 1.1 12.1 1.7 18.1 1.9 6.3 0.1 12.4-2.5 16.6-7.2 4.4-4.5 6.9-10.7 6.8-17C449 9.1 438 0.4 415.8 0.4c-2
                                                 0-5.5 0.2-10.6 0.8l-38.6 3.8c-10.1 1-22.7 1.5-37.8 1.5 -15.6 0-33-0.5-52.2-1.5l-57.4-3c-19.2-1-36.8-1.5-52.9-1.5C55.4 0.4 0 42.6 0 127.1 0 176.9 19.1 210.9 57.5 229zM267.8 222h-71.1c-42.4 0-74.1-6-95.3-18.1 -25.7-14.6-38.6-39-38.6-73.2 0-57.3 39.3-86 118-86 41.8 0 70.2 3.1 85.1 9.4 14.9 6.3 22.6 18.7 23 37.3l0.8 24.2v86.8c0 8.6-1.5 14-4.5 16.2S276.4 222 267.8 222z"/></g>
                        <path id="d2d17b7a-4d62-419b-b8d6-1d3ce864ed61" class="st1" d="M575.3 32.1V13.2c30.2 0 50.2 6.4 60.1 19.1s14.9 31.1 14.9
                                      55v111.4c0 22.5 9.1 40.4 27.3 53.7 -18.2 19.4-27.3 38-27.3 55.5v113.3c0 27.5-5.8 46.2-17.3 55.9 -11.5 9.7-30.8 14.6-57.7
                                       14.6v-18.9c21.6 0 35.6-3.6 42.2-10.7 6.5-7.1 9.8-20.5 9.8-40V308.3c0-12.8 2.7-23.4 8.2-31.7 2.8-5.3 8.5-13.3 16.9-24.1
                                        -16.7-12.2-25.1-30.2-25.1-54v-112c0-19.3-3.2-33.2-9.7-41.7S597.1 32.2 575.3 32.1z"/>
                        <path id="e164e85e-07f6-497a-8b8d-0f27d3b4ab02" class="st1" d="M387.3 33.1V14.2c-30.2 0-50.2 6.4-60.1
                                      19.1 -9.9 12.8-14.9 31.1-14.9 55v111.4c0 22.5-9.1 40.4-27.3 53.7 18.2 19.4 27.3 38 27.3 55.6v113.3c0
                                       27.5 5.8 46.2 17.3 55.9 11.5 9.7 30.8 14.6 57.7
                                        14.6v-18.9c-21.6 0-35.6-3.6-42.2-10.7s-9.8-20.5-9.8-40V309.3c0-12.8-2.7-23.4-8.2-31.7
                                         -2.8-5.3-8.5-13.3-16.9-24.1 16.7-12.2 25.1-30.2 25.1-54v-112c0-19.3 3.2-33.2 9.7-41.7S365.5
                                          33.2 387.3 33.1z"/></g></g></g></g></svg>







<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Quynh Vu's Portfolio</title>
    <meta name="description" content="Francis Tuttle Web Design and Development Student Portfolio.">
    <meta name="author" content="Quynh Vu">

    <!-- Mobile Specific Metas-->
    <meta name ="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS -->
    <link rel="icon" href="images/logo_small.png">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--StyleSheet -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
            margin: 0px auto;
        }

        body {
            background: #000;
            color: #fff;
            font: 400 15px/1.8 Lato, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            text-transform: uppercase;
            margin: 0 0 30px;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .container {
            padding: 80px 120px;
        }

        .container h2 {
            color: #af4141;
        }

        .caption h3 {
            font-size: 30px;
        }

        #intro {
            background: url(images/header_img.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #000;
            color: #000;
        }

        #intro .overlay {
            background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.73)), color-stop(35%, rgba(0, 0, 0, 0.66)), color-stop(62%, rgba(0, 0, 0, 0.55)), color-stop(100%, rgba(0, 0, 0, 0.4)));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.73) 17%, rgba(0, 0, 0, 0.66) 35%, rgba(0, 0, 0, 0.55) 62%, rgba(0, 0, 0, 0.4) 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#cc000000', endColorstr='#66000000', GradientType=0);
            /* IE6-9 */
            height: 750px;
            background-attachment: fixed;
        }

        #intro h1 {
            color: #fff;
            font-size: 60px;
            font-weight: 100;
            letter-spacing: 5px;
        }

        #intro p {
            color: #af4141;
            font-size: 30px;
        }

        .intro-content {
            position: absolute;
            padding: 20% 0 5% 0;
            left: 0;
            right: 0;
            z-index: 0;
        }

        @media screen and (max-width: 1000px) {
            .intro-content {
                padding: 25% 0 5% 0;
            }
        }

        @media screen and (max-width: 768px) {
            .intro-content {
                padding: 30% 0 5% 0;
            }
            .navbar-toggle {
                padding: 0px 10px;
            }
        }

        @media screen and (max-width: 580px) {
            .intro-content {
                padding: 45% 0 5% 0;
            }
            a.fa.fa-angle-down {
                margin-top: 80px !important;
            }
        }

        #bio, #port {
            background: #fff;
            color: #000;
        }

        #social {
            background: #202020;
        }

        /* === Nav Bar == */

        .navbar {
            font-family: 'Lato', sans-serif;
            margin-bottom: 0;
            background: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.8;
        }
        .navbar-brand {
            background: url(images/logo_2.png) center / contain no-repeat;
            width: 150px;
            transform: translate(-50%);
            left: 5%;
            position: absolute;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }

        .nav-tabs li a {
            color: #777;
        }

        .navbar-nav li a:hover {
            color: #af4141 !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }

        .navbar-default .navbar-toggle {
            font-size: 15px;
            color: #fff;
        }

        .skills-section .skill-icon {
            padding-bottom: 15px;
        }

        @media screen and (max-width: 360px) {
            .skills-section .skill-icon {
                padding-bottom: 0;
                height: 100px;
            }
        }

        /*=== Skill Section ===*/

        .skills-section .skill-icon img {
            margin: 0 auto;
            width: 100px;
            height: auto;
            text-align: center;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out
        }

        .skills-section .skill-icon img:hover {
            -webkit-filter: none;
            filter: none;
        }

        @media screen and (max-width: 450px) {
            .skills-section .skill-icon img {
                width: 100%;
                height: auto;
            }
        }

        /*=== Portfolio ==*/
        .portfolio-row {
            background: #e5e5e5;
            display: block;
            -webkit-box-shadow: rgba(0, 0, 0, 0.148438) 0 2px 3px;
            box-shadow: rgba(0, 0, 0, 0.148438) 0 2px 3px;
            padding: 0;
            margin-bottom: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .portfolio-row img {
            max-width: 100%;
            width: 100%;
            opacity: 1.0;
        }

        /*=== Button ===*/
        button.btn {
            background: #af4141;
            color: #fff;
        }
        button.btn:hover {
            background: #000;
            color: #fff;
            box-shadow: inset 0 0 0 1px #af4141;
        }


        /*=== Footer ===*/

        footer {
            color: #fff;
            background-color: #222;
            padding-top: 10px;
        }

        a.top {
            color: #bfbfbf;
        }

        a.top:hover {
            color: #af4141;
        }

        ul.social-buttons li a {
            display: block;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            outline: 0;
            color: rgba(255, 255, 255, 0.8);
            background: #333;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            transition: all .3s;
        }

        @media screen and (max-width: 480px) {
            ul.social-buttons li a {
                display: block;
                width: 40px;
                height: 40px;
                font-size: 20px;
                line-height: 40px;
                outline: 0;
                color: rgba(255, 255, 255, 0.8);
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                transition: all .3s;
            }
        }

        @media screen and (max-width: 340px) {
            ul.social-buttons li a {
                width: 37px;
                height: 37px;
            }
        }

        ul.social-buttons li a:hover,
        ul.social-buttons li a:active {
            color: #FFF;
            -webkit-box-shadow: 1px 1px 3px #333;
            -moz-box-shadow: 1px 1px 3px #333;
            box-shadow: 1px 1px 3px #333;
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .list-inline>li {
            padding: 0px !important;
        }

        @media screen and (max-width: 480px) {
            .copyright {
                padding-top: 0px;
                margin-top: 0px;
            }
        }


    </style>
</head>

<!-- Primary Page Layout -->
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <i class="fa fa-2x fa-bars"></i>
            </button>
            <a class="navbar-brand text-hide" href="#mypage">Brand Text</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#mypage">HOME</a></li>
                <li><a href="#bio">ABOUT ME</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#port">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- HEADER IMG -->
<section id="intro" class="intro text-center">
    <div class="overlay">
        <div class="intro-content">
            <h1>I'M A WEBDEVELOPER.</h1>
            <p>LET ME BE A PART OF YOUR SUCCESS.</p>
        </div>
    </div>
</section>

<!-- ABOUT ME-->
<section id="bio">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col col-md-8">
                    <h2>Hello&excl; I'm Quynh Vu</h2>
                    <p>Welcome to my portfolio, where I showcase all of my work aesthetic and little something about myself. Whether you need a professional, efficient website for your company, or just an easy access with beautiful design restaurant website, I&apos;m hoping to help you as much as I can with my skills. We can achieve that together.</p>

                    <p>I&apos;m a web developer based in Oklahoma. I&apos;m fascinated by technology innovations, design aesthetic and developing website. I&apos;m devoted to modern and clean design. I always think that simple is better than complex and that every line of code, element in design have to have purpose or function. When it comes to code and design, I&apos;m the perfectionist. Organization and consistency are very important to me. In my free time, I also do some freelance photography. </p>
                </div>
                <div class="col-6 col-md-4">
                    <img src="images/profile_small.jpg" class="img-circle person" alt="profile picture">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SKILLS -->
<section id="skills">
    <div class="container">
        <div class="row justify-content-center">
            <div class=" skills-section">
                <h2>Some of my skills</h2>
                <p>I have a diverse set of skills, ranging from design, to HTML, CSS, Javascript, all the way to PHP and still strive to learn more.</p>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/html.png" alt="html" id="html"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/css.png" alt="css" id="css"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/js.png" alt="javascript" id="javascript"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/php.png" alt="php" id="php"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/mysql.png" alt="mysql" id="mysql"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/bs.png" alt="bootstrap" id="bootstrap"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/git.png" alt="git" id="git"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/ps.png" alt="photoshop" id="photoshop"></div>

                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-4 skill-icon"><img class="img-responsive" src="images/icon/lt.png" alt="lightroom" id="lightroom"></div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- PORTFOLIO -->
<section id="port">
    <div class="container">
        <h2>Some of my works</h2>
        <div class="col-12">
            <div class="row">
                <div class="portfolio-row">
                    <img src="images/ds21.png" alt="restaurant website">
                    <p><b>Description:</b> With this project, the client wanted their restaurant website to be simple and fresh. Their customers need to locate the information fairly quickly from the home page with hours of operation, phone numbers, direction(map) and a full menu. Also the content need to be fun and engaging. This is my very first project using only HTML and CSS.</p>
                </div>

                <div class="portfolio-row">
                    <img src="images/joomla.png" alt="technology website">
                    <p><b>Description:</b> I was assigned to do a technology research website with the topic about Joomla - an award-winning content management system. I had to follow a specific style tile given by the client. This is my 2nd project using only HTML and CSS.</p>
                </div>

                <div class="portfolio-row">
                    <img src="images/maroon.png" alt="discography website">
                    <p><b>Description:</b> In this project, I have to create a small website that showcase a band's album releases. I also have to create a form for fans who want to sign up to receive the latest news on their band. This is my 3rd project using HTML, CSS, Bootstrap and Javascript.</p>
                </div>

                <div class="portfolio-row">
                    <img src="images/tool_2.png" alt="revamp website">
                    <p><b>Description:</b> For this project, I got to work with other people's code. My challenge was to revamp someone else's website using PHP. This is my 4th project using PHP, MySQL and Github.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- <section id="port">
	<div class="container">
        <div class="row">
		<h2>Some of my work</h2>
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
             <div class="col-lg-12 text-center">
				<img src="images/ds21.jpg" alt="restaurant website">
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="col-lg-12 text-center">
				<img src="images/joomla.jpg" alt="techonology website">
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="col-lg-12 text-center">
				<img src="images/maroon5.jpg" alt="discography website">
			</div>

			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="col-lg-12 text-center">
				<img src="images/tool.jpg" alt="revamp ">
			</div>
		</div>
	</div>
</section> -->

<!-- CONTACT -->
<section id="contact">
    <div class=" container container-fluid bg-grey">
        <h2 class="text-center">CONTACT ME!</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Wanna work together? Let's get in touch and I will get back to you as soon as possible.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Oklahoma City, OK</p>
                <p><span class="glyphicon glyphicon-envelope"></span> quynh.nvu1@yahoo.com</p>
            </div>

            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name *" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email *" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Message" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-2 pull-right" type="submit"><i class="fa fa-paper-plane"></i> SEND</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="" class="top"><i class="fa fa-arrow-up"></i>Back to the top</a>
                <ul class="list-inline social-buttons">
                    <li><a id="facebook" href="" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>

                    <li><a id="twitter" href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>

                    <li><a id="instagram" href="" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

                    <li><a id="github" href="" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>

                    <li><a id="wordpress" href="" target="_blank"><i class="fa fa-wordpress" aria-hidden="true"></i></a></li>
                </ul>

                <div class="copyright">
                    <p><i class="fa fa-copyright"></i> Quynh Vu 2017</p>
                </div>
            </div>
        </div>
    </div>

</footer>


<!-- Adding Smooth Scrolling -->
<script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {

                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 900, function(){

                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    })
</script>

</body>
</html></nav>